spring.datasource.url=jdbc:postgresql://postgres:5432/benchmark
spring.datasource.username=benchmark
spring.datasource.password=benchmark
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false