spring.application.name=postgreSqlBenchmark
server.port=0
benchmarkService.registry.name=benchmarkService

spring.datasource.url=jdbc:postgresql://localhost:5432/benchmark
spring.datasource.username=benchmark
spring.datasource.password=benchmark
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true