server.port=0
spring.application.name=neo4jBenchmark
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root
benchmarkService.registry.name=benchmarkService
