iterations.error.message.negative=Iterations value must be a positive number!
benchmark.error.message.notFound=Service not found!
#spring.datasource.url=jdbc:postgresql://localhost:5432/benchmark_history
#spring.datasource.username=benchmark
#spring.datasource.password=benchmark
